source-query.suites=suite
source-query.database=jdbc:mysql://localhost:3306/verify?user=root&password=root
control.hosts=127.0.0.1
control.http-port=8080
control.jdbc-port=8080
control.table-prefix=staging.verifier_
test.hosts=127.0.0.1
test.http-port=8080
test.jdbc-port=8080
test.table-prefix=staging.verifier_
test-id=1